Units Consistency Summary Report

Number of EquationsChecked: 35
Number Consistent:          33
Number Inconsistent:        2


=====================================
Inconsistent Unit Equations

Equation:
	Extrapolation value=INTEGER(GET DATA AT TIME(Historic Prices, GET DATA LAST TIME(Historic Prices) ) +0.5)

LHS Units:
	($/Horse)

RHS Units:
	INTEGER ( ( GETDATAATTIME ( ($/Horse) , Improper Units For Function Argument 1 < ($/Horse) > ) + (constant) ) ) 

Complete RHS Units:
	INTEGER ( ( GETDATAATTIME ( $/Horse , GETDATALASTTIME ( $/Horse ) ) + 0.5 ) ) 
=====================================
Equation:
	Extrapolated Historic Prices=if then else(Time&gt;GET DATA LAST TIME(Historic Prices),Extrapolation value,Historic Prices)

LHS Units:
	($/Horse)

RHS Units:
	IFTHENELSE ( ( (Year) > Improper Units For Function Argument 1 < ($/Horse) > ) , ($/Horse) , ($/Horse) ) 

Complete RHS Units:
	IFTHENELSE ( ( Year > GETDATALASTTIME ( $/Horse ) ) , $/Horse , $/Horse ) 
=====================================
