<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html>
<head>
<meta http-equiv='Content-Type' content='Type=text/html; charset=utf-8'>
<title>Endogenous/Exogenous Unconnected Variables</title></head>
<h1>Endogenous/Exogenous Unconnected Variables</h1>
<h2>Maximum Endogenous Path Length: 5</h2><style type='text/css'>
table.nolines {
border-width: 3px;
border-spacing: 0px;
border-collapse: collapse;
border-style: none;
border-color: red;
background-color: White;
}
table.nolines th        {
font-size: smaller;
background-color:blue;
color:White;
border-style: none;
border-width: 0px;
}
table.nolines td {
border-style: none;
vertical-align:top;
font-size:smaller;
border-width: 3px;
padding: 0px 0px 0px 0px;
border-color: green;
background-color: green;
text-align:left;
}
table.results {
border-width: 1px;
border-spacing: 0px;
border-collapse: collapse;
border-style: solid;
border-color: gray;
background-color: White;
}
table.results th        {
font-size: smaller;
background-color:blue;
color:White;
border-style: solid;
border-width: 1px;
}
table.results td {
border-style: solid;
vertical-align:top;
font-size:smaller;
border-width: 1px;
padding: 0px 5px 0px 5px;
border-color: gray;
background-color: White;
text-align:left;
}
table.sample {
min-width: 400px;
border-width: 1px;
border-spacing: 0;
border-style: outset;
border-color: gray;
border-collapse: collapse;
}
table.sample td {
font-size:smaller;
border-width: 1px;
padding: 0px 5px 0px 5px;
border-style: solid;
border-color: gray;
text-align:left;
vertical-align:text-top;
}
table.sampleborder {
min-width: 400px;
border-width: 1px;
border-spacing: 0;
border-style: outset;
border-color: gray;
border-collapse: collapse;
}
table.sampleborder tr td:nth-child(4) { font-family:Consolas; }
table.sampleborder tr td:nth-child(5) { font-family:Consolas; }
table.sampleborder tr td:nth-child(6) { font-family:Consolas; }
table.sampleborder tr td:nth-child(7) { font-family:Consolas; }
table.sampleborder tr td:nth-child(8) { font-family:Consolas; }
table.sampleborder tr td:nth-child(9) { font-family:Consolas; }
table.sampleborder tr td:nth-child(10) { font-family:Consolas; }
table.sampleborder tr td:nth-child(11) { font-family:Consolas; }
table.sampleborder tr td:nth-child(12) { font-family:Consolas; }
table.sampleborder tr td:nth-child(13) { font-family:Consolas; }
table.sampleborder td {
font-size:smaller;
border-width: 1px;
padding: 0px 5px 0px 5px;
border-style: solid;
border-color: gray;
text-align:left;
vertical-align:text-top;
}
table.typeLegend {
border-width: 1px;
border-spacing: 0;
border-style: outset;
border-color: gray;
border-collapse: collapse;
background-color: white;
}
table.typeLegend td {
font-size:smaller;
border-width: 1px;
padding: 0px 5px 0px 5px;
border-style: solid;
padding: 0px 5px 0px 5px;
border-style: solid;
border-color: gray;
background-color: #f8f8ff;
text-align:left;
}
ul.specials li {
color:white;
}
ul.specials li span {
color:navy;
}
ul.footnote li {
font-size: normal;
}
.verticaltext {
writing-mode: tb-rl;
filter: flipv fliph;
}
ul
{
list-style: disc;
margin-top: 0;
}
</style>
</head>
<br/><a name='"AnchoredUnderlyingPerceivedValueofOwningaHorse"' /><a href='#top'>Top</a><h3>Anchored Underlying Perceived Value of Owning a Horse</h3><table class='results'>
<tr>
<td style='vertical-align:bottom; color:Blue'><b><center>Exogenous Unconnected</center></b></td>
</tr>
<tr>
<td style='text-align:center'>Exogenous Pulse in Perceived Horse Ownership value</td>
</tr>

<tr>
<td style='text-align:center'>Extrapolated Historic Prices</td>
</tr>

<tr>
<td style='text-align:center'>Extrapolation value</td>
</tr>

<tr>
<td style='text-align:center'>FINAL TIME</td>
</tr>

<tr>
<td style='text-align:center'>Historic Prices</td>
</tr>

<tr>
<td style='text-align:center'>INITIAL TIME</td>
</tr>

<tr>
<td style='text-align:center'>NAREPLACEMENT</td>
</tr>

<tr>
<td style='text-align:center'>SAVEPER</td>
</tr>

<tr>
<td style='text-align:center'>TIME STEP</td>
</tr>

<tr>
<td style='text-align:center'>Time</td>
</tr>

</table>
<br/><a name='"ChangefromAccumulatedSpeculation"' /><a href='#top'>Top</a><h3>Change from Accumulated Speculation</h3><table class='results'>
<tr>
<td style='vertical-align:bottom; color:Blue'><b><center>Exogenous Unconnected</center></b></td>
</tr>
<tr>
<td style='text-align:center'>Anchor Order</td>
</tr>

<tr>
<td style='text-align:center'>Exogenous Pulse in Perceived Horse Ownership value</td>
</tr>

<tr>
<td style='text-align:center'>Extrapolated Historic Prices</td>
</tr>

<tr>
<td style='text-align:center'>Extrapolation value</td>
</tr>

<tr>
<td style='text-align:center'>FINAL TIME</td>
</tr>

<tr>
<td style='text-align:center'>Forward Trend Sensitivity</td>
</tr>

<tr>
<td style='text-align:center'>Historic Prices</td>
</tr>

<tr>
<td style='text-align:center'>Immediate Speculation Sensitivity</td>
</tr>

<tr>
<td style='text-align:center'>INITIAL TIME</td>
</tr>

<tr>
<td style='text-align:center'>Length of Pulse</td>
</tr>

<tr>
<td style='text-align:center'>Minimum Time to Update Expectations</td>
</tr>

<tr>
<td style='text-align:center'>NAREPLACEMENT</td>
</tr>

<tr>
<td style='text-align:center'>Projection time</td>
</tr>

<tr>
<td style='text-align:center'>Pulse Size</td>
</tr>

<tr>
<td style='text-align:center'>Pulse Start</td>
</tr>

<tr>
<td style='text-align:center'>SAVEPER</td>
</tr>

<tr>
<td style='text-align:center'>TIME STEP</td>
</tr>

<tr>
<td style='text-align:center'>Time to update expectations with falling prices</td>
</tr>

<tr>
<td style='text-align:center'>Time to update expectations with Rising Prices</td>
</tr>

<tr>
<td style='text-align:center'>Time</td>
</tr>

</table>
<br/><a name='"ChangefromCurrentSpeculation"' /><a href='#top'>Top</a><h3>Change from Current Speculation</h3><table class='results'>
<tr>
<td style='vertical-align:bottom; color:Blue'><b><center>Exogenous Unconnected</center></b></td>
</tr>
<tr>
<td style='text-align:center'>Exogenous Pulse in Perceived Horse Ownership value</td>
</tr>

<tr>
<td style='text-align:center'>Extrapolated Historic Prices</td>
</tr>

<tr>
<td style='text-align:center'>Extrapolation value</td>
</tr>

<tr>
<td style='text-align:center'>FINAL TIME</td>
</tr>

<tr>
<td style='text-align:center'>Historic Prices</td>
</tr>

<tr>
<td style='text-align:center'>INITIAL TIME</td>
</tr>

<tr>
<td style='text-align:center'>NAREPLACEMENT</td>
</tr>

<tr>
<td style='text-align:center'>Projection time</td>
</tr>

<tr>
<td style='text-align:center'>SAVEPER</td>
</tr>

<tr>
<td style='text-align:center'>TIME STEP</td>
</tr>

<tr>
<td style='text-align:center'>Time</td>
</tr>

</table>
<br/><a name='"ChangefromValueTrend"' /><a href='#top'>Top</a><h3>Change from Value Trend</h3><table class='results'>
<tr>
<td style='vertical-align:bottom; color:Blue'><b><center>Exogenous Unconnected</center></b></td>
</tr>
<tr>
<td style='text-align:center'>Exogenous Pulse in Perceived Horse Ownership value</td>
</tr>

<tr>
<td style='text-align:center'>Extrapolated Historic Prices</td>
</tr>

<tr>
<td style='text-align:center'>Extrapolation value</td>
</tr>

<tr>
<td style='text-align:center'>FINAL TIME</td>
</tr>

<tr>
<td style='text-align:center'>Historic Prices</td>
</tr>

<tr>
<td style='text-align:center'>Historic Speculation Sensitivity</td>
</tr>

<tr>
<td style='text-align:center'>Immediate Speculation Sensitivity</td>
</tr>

<tr>
<td style='text-align:center'>INITIAL TIME</td>
</tr>

<tr>
<td style='text-align:center'>Minimum Time to Update Expectations</td>
</tr>

<tr>
<td style='text-align:center'>NAREPLACEMENT</td>
</tr>

<tr>
<td style='text-align:center'>SAVEPER</td>
</tr>

<tr>
<td style='text-align:center'>TIME STEP</td>
</tr>

<tr>
<td style='text-align:center'>Time</td>
</tr>

</table>
<br/><a name='"ChangeinExpectedValue"' /><a href='#top'>Top</a><h3>Change in Expected Value</h3><table class='results'>
<tr>
<td style='vertical-align:bottom; color:Blue'><b><center>Exogenous Unconnected</center></b></td>
</tr>
<tr>
<td style='text-align:center'>Exogenous Pulse in Perceived Horse Ownership value</td>
</tr>

<tr>
<td style='text-align:center'>Extrapolated Historic Prices</td>
</tr>

<tr>
<td style='text-align:center'>Extrapolation value</td>
</tr>

<tr>
<td style='text-align:center'>FINAL TIME</td>
</tr>

<tr>
<td style='text-align:center'>Historic Prices</td>
</tr>

<tr>
<td style='text-align:center'>INITIAL TIME</td>
</tr>

<tr>
<td style='text-align:center'>NAREPLACEMENT</td>
</tr>

<tr>
<td style='text-align:center'>SAVEPER</td>
</tr>

<tr>
<td style='text-align:center'>TIME STEP</td>
</tr>

<tr>
<td style='text-align:center'>Time</td>
</tr>

</table>
<br/><a name='"ChangeinObservedSpeculation"' /><a href='#top'>Top</a><h3>Change in Observed Speculation</h3><table class='results'>
<tr>
<td style='vertical-align:bottom; color:Blue'><b><center>Exogenous Unconnected</center></b></td>
</tr>
<tr>
<td style='text-align:center'>Exogenous Pulse in Perceived Horse Ownership value</td>
</tr>

<tr>
<td style='text-align:center'>Extrapolated Historic Prices</td>
</tr>

<tr>
<td style='text-align:center'>Extrapolation value</td>
</tr>

<tr>
<td style='text-align:center'>FINAL TIME</td>
</tr>

<tr>
<td style='text-align:center'>Historic Prices</td>
</tr>

<tr>
<td style='text-align:center'>INITIAL TIME</td>
</tr>

<tr>
<td style='text-align:center'>NAREPLACEMENT</td>
</tr>

<tr>
<td style='text-align:center'>Projection time</td>
</tr>

<tr>
<td style='text-align:center'>SAVEPER</td>
</tr>

<tr>
<td style='text-align:center'>TIME STEP</td>
</tr>

<tr>
<td style='text-align:center'>Time</td>
</tr>

</table>
<br/><a name='"CumulativeObservedSpeculation"' /><a href='#top'>Top</a><h3>Cumulative Observed Speculation</h3><table class='results'>
<tr>
<td style='vertical-align:bottom; color:Blue'><b><center>Exogenous Unconnected</center></b></td>
</tr>
<tr>
<td style='text-align:center'>Exogenous Pulse in Perceived Horse Ownership value</td>
</tr>

<tr>
<td style='text-align:center'>Extrapolated Historic Prices</td>
</tr>

<tr>
<td style='text-align:center'>Extrapolation value</td>
</tr>

<tr>
<td style='text-align:center'>FINAL TIME</td>
</tr>

<tr>
<td style='text-align:center'>Forward Trend Sensitivity</td>
</tr>

<tr>
<td style='text-align:center'>Historic Prices</td>
</tr>

<tr>
<td style='text-align:center'>Historic Speculation Sensitivity</td>
</tr>

<tr>
<td style='text-align:center'>Immediate Speculation Sensitivity</td>
</tr>

<tr>
<td style='text-align:center'>INITIAL TIME</td>
</tr>

<tr>
<td style='text-align:center'>Minimum Time to Update Expectations</td>
</tr>

<tr>
<td style='text-align:center'>NAREPLACEMENT</td>
</tr>

<tr>
<td style='text-align:center'>Projection time</td>
</tr>

<tr>
<td style='text-align:center'>SAVEPER</td>
</tr>

<tr>
<td style='text-align:center'>TIME STEP</td>
</tr>

<tr>
<td style='text-align:center'>Time</td>
</tr>

</table>
<br/><a name='"EstofChangeinValue"' /><a href='#top'>Top</a><h3>Est of Change in Value</h3><table class='results'>
<tr>
<td style='vertical-align:bottom; color:Blue'><b><center>Exogenous Unconnected</center></b></td>
</tr>
<tr>
<td style='text-align:center'>Exogenous Pulse in Perceived Horse Ownership value</td>
</tr>

<tr>
<td style='text-align:center'>Extrapolated Historic Prices</td>
</tr>

<tr>
<td style='text-align:center'>Extrapolation value</td>
</tr>

<tr>
<td style='text-align:center'>FINAL TIME</td>
</tr>

<tr>
<td style='text-align:center'>Historic Prices</td>
</tr>

<tr>
<td style='text-align:center'>INITIAL TIME</td>
</tr>

<tr>
<td style='text-align:center'>NAREPLACEMENT</td>
</tr>

<tr>
<td style='text-align:center'>SAVEPER</td>
</tr>

<tr>
<td style='text-align:center'>TIME STEP</td>
</tr>

<tr>
<td style='text-align:center'>Time</td>
</tr>

</table>
<br/><a name='"ExogenousPulseinPerceivedHorseOwnershipvalue"' /><a href='#top'>Top</a><h3>Exogenous Pulse in Perceived Horse Ownership value</h3><table class='results'>
<tr>
<td style='vertical-align:bottom; color:Blue'><b><center>Exogenous Unconnected</center></b></td>
</tr>
<tr>
<td style='text-align:center'>None</td>
</tr>

</table>
<br/><a name='"ExtrapolatedHistoricPrices"' /><a href='#top'>Top</a><h3>Extrapolated Historic Prices</h3><table class='results'>
<tr>
<td style='vertical-align:bottom; color:Blue'><b><center>Exogenous Unconnected</center></b></td>
</tr>
<tr>
<td style='text-align:center'>None</td>
</tr>

</table>
<br/><a name='"Extrapolationvalue"' /><a href='#top'>Top</a><h3>Extrapolation value</h3><table class='results'>
<tr>
<td style='vertical-align:bottom; color:Blue'><b><center>Exogenous Unconnected</center></b></td>
</tr>
<tr>
<td style='text-align:center'>None</td>
</tr>

</table>
<br/><a name='"MarketClearingPriceofaHorse"' /><a href='#top'>Top</a><h3>Market Clearing Price of a Horse</h3><table class='results'>
<tr>
<td style='vertical-align:bottom; color:Blue'><b><center>Exogenous Unconnected</center></b></td>
</tr>
<tr>
<td style='text-align:center'>Anchor Order</td>
</tr>

<tr>
<td style='text-align:center'>Exogenous Pulse in Perceived Horse Ownership value</td>
</tr>

<tr>
<td style='text-align:center'>Extrapolated Historic Prices</td>
</tr>

<tr>
<td style='text-align:center'>Extrapolation value</td>
</tr>

<tr>
<td style='text-align:center'>FINAL TIME</td>
</tr>

<tr>
<td style='text-align:center'>Historic Prices</td>
</tr>

<tr>
<td style='text-align:center'>INITIAL TIME</td>
</tr>

<tr>
<td style='text-align:center'>Length of Pulse</td>
</tr>

<tr>
<td style='text-align:center'>NAREPLACEMENT</td>
</tr>

<tr>
<td style='text-align:center'>Pulse Size</td>
</tr>

<tr>
<td style='text-align:center'>Pulse Start</td>
</tr>

<tr>
<td style='text-align:center'>SAVEPER</td>
</tr>

<tr>
<td style='text-align:center'>TIME STEP</td>
</tr>

<tr>
<td style='text-align:center'>Time to update expectations with falling prices</td>
</tr>

<tr>
<td style='text-align:center'>Time to update expectations with Rising Prices</td>
</tr>

<tr>
<td style='text-align:center'>Time</td>
</tr>

</table>
<br/><a name='"MaximumChangeinExpectations"' /><a href='#top'>Top</a><h3>Maximum Change in Expectations</h3><table class='results'>
<tr>
<td style='vertical-align:bottom; color:Blue'><b><center>Exogenous Unconnected</center></b></td>
</tr>
<tr>
<td style='text-align:center'>Anchor Order</td>
</tr>

<tr>
<td style='text-align:center'>Exogenous Pulse in Perceived Horse Ownership value</td>
</tr>

<tr>
<td style='text-align:center'>Extrapolated Historic Prices</td>
</tr>

<tr>
<td style='text-align:center'>Extrapolation value</td>
</tr>

<tr>
<td style='text-align:center'>FINAL TIME</td>
</tr>

<tr>
<td style='text-align:center'>Historic Prices</td>
</tr>

<tr>
<td style='text-align:center'>INITIAL TIME</td>
</tr>

<tr>
<td style='text-align:center'>Length of Pulse</td>
</tr>

<tr>
<td style='text-align:center'>NAREPLACEMENT</td>
</tr>

<tr>
<td style='text-align:center'>Pulse Size</td>
</tr>

<tr>
<td style='text-align:center'>Pulse Start</td>
</tr>

<tr>
<td style='text-align:center'>SAVEPER</td>
</tr>

<tr>
<td style='text-align:center'>TIME STEP</td>
</tr>

<tr>
<td style='text-align:center'>Time to update expectations with falling prices</td>
</tr>

<tr>
<td style='text-align:center'>Time to update expectations with Rising Prices</td>
</tr>

<tr>
<td style='text-align:center'>Time</td>
</tr>

</table>
<br/><a name='"PerceivedValueofOwningaHorse"' /><a href='#top'>Top</a><h3>Perceived Value of Owning a Horse</h3><table class='results'>
<tr>
<td style='vertical-align:bottom; color:Blue'><b><center>Exogenous Unconnected</center></b></td>
</tr>
<tr>
<td style='text-align:center'>Extrapolated Historic Prices</td>
</tr>

<tr>
<td style='text-align:center'>Extrapolation value</td>
</tr>

<tr>
<td style='text-align:center'>FINAL TIME</td>
</tr>

<tr>
<td style='text-align:center'>Historic Prices</td>
</tr>

<tr>
<td style='text-align:center'>INITIAL TIME</td>
</tr>

<tr>
<td style='text-align:center'>NAREPLACEMENT</td>
</tr>

<tr>
<td style='text-align:center'>Projection time</td>
</tr>

<tr>
<td style='text-align:center'>SAVEPER</td>
</tr>

<tr>
<td style='text-align:center'>TIME STEP</td>
</tr>

<tr>
<td style='text-align:center'>Time</td>
</tr>

</table>
<br/><a name='"RecentValueGap"' /><a href='#top'>Top</a><h3>Recent Value Gap</h3><table class='results'>
<tr>
<td style='vertical-align:bottom; color:Blue'><b><center>Exogenous Unconnected</center></b></td>
</tr>
<tr>
<td style='text-align:center'>Exogenous Pulse in Perceived Horse Ownership value</td>
</tr>

<tr>
<td style='text-align:center'>Extrapolated Historic Prices</td>
</tr>

<tr>
<td style='text-align:center'>Extrapolation value</td>
</tr>

<tr>
<td style='text-align:center'>FINAL TIME</td>
</tr>

<tr>
<td style='text-align:center'>Historic Prices</td>
</tr>

<tr>
<td style='text-align:center'>INITIAL TIME</td>
</tr>

<tr>
<td style='text-align:center'>NAREPLACEMENT</td>
</tr>

<tr>
<td style='text-align:center'>SAVEPER</td>
</tr>

<tr>
<td style='text-align:center'>TIME STEP</td>
</tr>

<tr>
<td style='text-align:center'>Time</td>
</tr>

</table>
<br/><a name='"SAVEPER"' /><a href='#top'>Top</a><h3>SAVEPER</h3><table class='results'>
<tr>
<td style='vertical-align:bottom; color:Blue'><b><center>Exogenous Unconnected</center></b></td>
</tr>
<tr>
<td style='text-align:center'>None</td>
</tr>

</table>
<br/><a name='"ValueGap"' /><a href='#top'>Top</a><h3>Value Gap</h3><table class='results'>
<tr>
<td style='vertical-align:bottom; color:Blue'><b><center>Exogenous Unconnected</center></b></td>
</tr>
<tr>
<td style='text-align:center'>Exogenous Pulse in Perceived Horse Ownership value</td>
</tr>

<tr>
<td style='text-align:center'>Extrapolated Historic Prices</td>
</tr>

<tr>
<td style='text-align:center'>Extrapolation value</td>
</tr>

<tr>
<td style='text-align:center'>FINAL TIME</td>
</tr>

<tr>
<td style='text-align:center'>Historic Prices</td>
</tr>

<tr>
<td style='text-align:center'>INITIAL TIME</td>
</tr>

<tr>
<td style='text-align:center'>NAREPLACEMENT</td>
</tr>

<tr>
<td style='text-align:center'>SAVEPER</td>
</tr>

<tr>
<td style='text-align:center'>TIME STEP</td>
</tr>

<tr>
<td style='text-align:center'>Time</td>
</tr>

</table>
</html>
