Anchor OrderAnchored Underlying Perceived Value of Owning a Horse
Anchored Underlying Perceived Value of Owning a HorsePerceived Value of Owning a Horse
Change from Accumulated SpeculationChange in Expected Value
Change from Current SpeculationChange in Expected Value
Change from Value TrendChange in Expected Value
Change in Expected ValueMarket Clearing Price of a Horse
Change in Observed SpeculationCumulative Observed Speculation
Cumulative Observed SpeculationChange from Accumulated Speculation
Est of Change in ValueChange from Value Trend
Exogenous Pulse in Perceived Horse Ownership valuePerceived Value of Owning a Horse
Extrapolated Historic Prices
Extrapolation valueExtrapolated Historic Prices
FINAL TIME
Forward Trend SensitivityChange from Value Trend
Historic PricesExtrapolated Historic PricesExtrapolation value
Historic Speculation SensitivityChange from Accumulated Speculation
Immediate Speculation SensitivityChange from Current Speculation
INITIAL TIME
Initial value of owning a horseAnchored Underlying Perceived Value of Owning a HorseMarket Clearing Price of a Horse
Length of PulseExogenous Pulse in Perceived Horse Ownership value
Market Clearing Price of a HorseAnchored Underlying Perceived Value of Owning a HorseChange in Expected ValueMaximum Change in ExpectationsValue Gap
Maximum Change in ExpectationsChange in Expected Value
Minimum Time to Update ExpectationsMaximum Change in Expectations
NAREPLACEMENT
Perceived Value of Owning a HorseValue Gap
Projection timeEst of Change in ValueRecent Value Gap
Pulse SizeExogenous Pulse in Perceived Horse Ownership value
Pulse StartExogenous Pulse in Perceived Horse Ownership value
Recent Value GapEst of Change in Value
SAVEPER
TIME STEPSAVEPER
Time to update expectations with falling pricesAnchored Underlying Perceived Value of Owning a Horse
Time to update expectations with Rising PricesAnchored Underlying Perceived Value of Owning a Horse
TimeExtrapolated Historic Prices
Value GapAnchored Underlying Perceived Value of Owning a HorseChange from Current SpeculationChange in Observed SpeculationEst of Change in ValueRecent Value Gap
