Units Consistency Summary Report

Number of EquationsChecked: 35
Number Consistent:          33
Number Inconsistent:        2


=====================================
Inconsistent Unit Equations

Equation:
	Extrapolation value=INTEGER(GET DATA AT TIME(Historic Prices, GET DATA LAST TIME(Historic Prices) ) +0.5)

LHS Units:
	($/Share)

RHS Units:
	INTEGER ( ( GETDATAATTIME ( ($/Share) , Improper Units For Function Argument 1 < ($/Share) > ) + (constant) ) ) 

Complete RHS Units:
	INTEGER ( ( GETDATAATTIME ( $/Share , GETDATALASTTIME ( $/Share ) ) + 0.5 ) ) 
=====================================
Equation:
	Extrapolated Historic Prices=if then else(Time&gt;GET DATA LAST TIME(Historic Prices),Extrapolation value,Historic Prices)

LHS Units:
	($/Share)

RHS Units:
	IFTHENELSE ( ( (Day) > Improper Units For Function Argument 1 < ($/Share) > ) , ($/Share) , ($/Share) ) 

Complete RHS Units:
	IFTHENELSE ( ( Day > GETDATALASTTIME ( $/Share ) ) , $/Share , $/Share ) 
=====================================
