Anchor OrderAnchored Underlying Perceived Value of Owning a Share
Anchored Underlying Perceived Value of Owning a SharePerceived Value of Owning a Share
Change from Accumulated SpeculationChange in Expected Value
Change from Current SpeculationChange in Expected Value
Change from Value TrendChange in Expected Value
Change in Expected ValueMarket Clearing Price of a Share
Change in Observed SpeculationCumulative Observed Speculation
Cumulative Observed SpeculationChange from Accumulated Speculation
Est of Change in ValueChange from Value Trend
Exogenous Pulse in Perceived Share Ownership valuePerceived Value of Owning a Share
Extrapolated Historic Prices
Extrapolation valueExtrapolated Historic Prices
FINAL TIME
Forward Trend SensitivityChange from Value Trend
Historic PricesExtrapolated Historic PricesExtrapolation value
Historic Speculation SensitivityChange from Accumulated Speculation
Immediate Speculation SensitivityChange from Current Speculation
INITIAL TIME
Initial value of owning a shareAnchored Underlying Perceived Value of Owning a ShareMarket Clearing Price of a Share
Length of PulseExogenous Pulse in Perceived Share Ownership value
Market Clearing Price of a ShareAnchored Underlying Perceived Value of Owning a ShareChange in Expected ValueMaximum Change in ExpectationsValue Gap
Maximum Change in ExpectationsChange in Expected Value
Minimum Time to Update ExpectationsMaximum Change in Expectations
NAREPLACEMENT
Perceived Value of Owning a ShareValue Gap
Projection timeEst of Change in ValueRecent Value Gap
Pulse SizeExogenous Pulse in Perceived Share Ownership value
Pulse StartExogenous Pulse in Perceived Share Ownership value
Recent Value GapEst of Change in Value
SAVEPER
TIME STEPSAVEPER
Time to update expectations with falling pricesAnchored Underlying Perceived Value of Owning a Share
Time to update expectations with Rising PricesAnchored Underlying Perceived Value of Owning a Share
TimeExtrapolated Historic Prices
Value GapAnchored Underlying Perceived Value of Owning a ShareChange from Current SpeculationChange in Observed SpeculationEst of Change in ValueRecent Value Gap
